server.port=8081
spring.application.name=attraction-redemption-service
grpc.client.ticket-management-service.address=static://localhost:9090
grpc.client.ticket-management-service.negotiation-type=plaintext